<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618904330" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1618944358" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1618999410" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1619009400" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619019443" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1619049462" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1619064447" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619069446" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Default Work Unit.wwu" DateLow="1619074449" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1619084450" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1619089457" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1619119487" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory Effects.wwu" DateLow="1619134491" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1619154509" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1619159520" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1619164518" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1619164518" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1619169513" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1619174520" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1619179526" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1619149503" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Events\Default Work Unit.wwu" DateLow="1619184533" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1619189532" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1619194542" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619694495" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619699505" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1619699505" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Modulators\Default Work Unit.wwu" DateLow="1619704504" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Presets\Default Work Unit.wwu" DateLow="1624518708" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Queries\Default Work Unit.wwu" DateLow="1624523706" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Queries\Factory Queries.wwu" DateLow="1624528713" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1624533723" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624538714" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\States\Default Work Unit.wwu" DateLow="1624543717" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Switches\Default Work Unit.wwu" DateLow="1624548735" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Triggers\Default Work Unit.wwu" DateLow="1624548735" DateHigh="30511307"/>
	<ValidationCacheItem File="D:\GitProjects\SpaceWashers\Wwise\Wwise.wproj" DateLow="1624573733" DateHigh="30511307"/>
</ValidationCache>
