<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72212674-B2C2-49C4-9D6F-91A524068B0C}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{72212674-B2C2-49C4-9D6F-91A524068B0C}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Boost Sequence" ID="{6CB6E453-4BF8-413B-AA95-53E7F2CBB0C3}" ShortID="998764772">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Boost Ignition" ID="{A149EBF9-902D-46D9-B57D-66A407BF751C}" ShortID="218538016">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="boost_loop" ID="{4981E8DD-AC3E-4FF1-A425-71256E9F4002}" ShortID="352336376" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="boost_loop" ID="{2973E0AE-EC1C-41A7-990B-57089D76980E}" ShortID="856839015">
											<Language>SFX</Language>
											<AudioFile>boost_loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="boost_loop" ID="{2973E0AE-EC1C-41A7-990B-57089D76980E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="boost_start" ID="{61F4F112-0D10-4ACB-9BD0-1056EAE1357A}" ShortID="1024655304" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="boost_start" ID="{491E28F3-75EB-4611-A86B-45FF31B1D416}" ShortID="812466626">
											<Language>SFX</Language>
											<AudioFile>boost_start.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="boost_start" ID="{491E28F3-75EB-4611-A86B-45FF31B1D416}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="boost_start" ID="{61F4F112-0D10-4ACB-9BD0-1056EAE1357A}"/>
								<ItemRef Name="boost_loop" ID="{4981E8DD-AC3E-4FF1-A425-71256E9F4002}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="boost_end" ID="{F53A89D3-6755-4CF1-8794-1C7C0D8E4D2A}" ShortID="28679135" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boost_end" ID="{84F2F943-11F6-4918-9367-6F96FA075202}" ShortID="825375094">
									<Language>SFX</Language>
									<AudioFile>boost_end.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="boost_end" ID="{84F2F943-11F6-4918-9367-6F96FA075202}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Boost Ignition" ID="{A149EBF9-902D-46D9-B57D-66A407BF751C}"/>
						<ItemRef Name="boost_end" ID="{F53A89D3-6755-4CF1-8794-1C7C0D8E4D2A}"/>
					</Playlist>
				</RandomSequenceContainer>
				<SwitchContainer Name="Spaceship_Boost_Status" ID="{19344CD4-46E1-4D94-9234-C0A2EFB85BF8}" ShortID="299324625">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="boost_full" ID="{7E60322F-4557-4316-80EB-9B1FC17E2C1B}" ShortID="42001948" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boost_full" ID="{105C5B51-204A-4177-B500-55637BE947F5}" ShortID="578150549">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0153856673960613"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0381564551422319"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>boost_full.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="boost_full" ID="{105C5B51-204A-4177-B500-55637BE947F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="boost_unable" ID="{BCF91260-CB4E-4357-9DD3-A3F11A957707}" ShortID="905950722" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boost_unable" ID="{ADB53D1A-6FBC-4AB1-9D06-A8E5A70ABF3B}" ShortID="964095035">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.336638402625821"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.336638402625821"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>boost_unable.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="boost_unable" ID="{ADB53D1A-6FBC-4AB1-9D06-A8E5A70ABF3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Spaceship_Boost_Status" ID="{FD4B5662-F8AC-4A89-9270-2DA91E8DF612}"/>
						<DefaultSwitchRef Name="Full" ID="{F019277D-1E98-47E2-AF83-E0189E463B0B}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="boost_full" ID="{7E60322F-4557-4316-80EB-9B1FC17E2C1B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="boost_unable" ID="{BCF91260-CB4E-4357-9DD3-A3F11A957707}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Unable" ID="{D8E36D5B-5FF9-4333-8C8E-7885761B32BA}"/>
								<ItemList>
									<ItemRef Name="boost_unable" ID="{BCF91260-CB4E-4357-9DD3-A3F11A957707}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Full" ID="{F019277D-1E98-47E2-AF83-E0189E463B0B}"/>
								<ItemList>
									<ItemRef Name="boost_full" ID="{7E60322F-4557-4316-80EB-9B1FC17E2C1B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Shield Sequence" ID="{5C326E3D-7763-46F0-B6F5-0C56A4CBAF86}" ShortID="347753245">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Shield Engage" ID="{4F340AD6-3487-4A6D-853D-5E138776A117}" ShortID="65892076">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shield_on" ID="{41F2AA91-7BE8-4527-8415-91893F0523B7}" ShortID="810719878" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shield_on" ID="{8A4F7537-3081-4A7E-802A-8D8E3E293014}" ShortID="931558804">
											<Language>SFX</Language>
											<AudioFile>shield_on.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shield_on" ID="{8A4F7537-3081-4A7E-802A-8D8E3E293014}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shield_loop" ID="{FD599C61-798C-434D-BC9E-577FFBC207C8}" ShortID="532541879" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shield_loop" ID="{979A6F4D-9928-4006-B15A-83E8C145D82E}" ShortID="822492927">
											<Language>SFX</Language>
											<AudioFile>shield_loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shield_loop" ID="{979A6F4D-9928-4006-B15A-83E8C145D82E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="shield_on" ID="{41F2AA91-7BE8-4527-8415-91893F0523B7}"/>
								<ItemRef Name="shield_loop" ID="{FD599C61-798C-434D-BC9E-577FFBC207C8}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="shield_off" ID="{8006D9FE-F702-4DAD-B22C-184DFE1DA612}" ShortID="843009198" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_off" ID="{0ADA3FCE-08D4-4C06-B11B-F2DD92EDC20D}" ShortID="341881403">
									<Language>SFX</Language>
									<AudioFile>shield_off.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shield_off" ID="{0ADA3FCE-08D4-4C06-B11B-F2DD92EDC20D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Shield Engage" ID="{4F340AD6-3487-4A6D-853D-5E138776A117}"/>
						<ItemRef Name="shield_off" ID="{8006D9FE-F702-4DAD-B22C-184DFE1DA612}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="shield_dry" ID="{A35273CB-879A-48B5-B1A6-A6F14E4BAEB4}" ShortID="600522034" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C58EEAE7-B9E5-4564-861D-B4007CFA270C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF6F5C06-D009-4B55-8318-085465639372}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="shield_dry" ID="{CAD6A3EA-306A-4025-8B9A-98AACF5A9EDD}" ShortID="450443388">
							<Language>SFX</Language>
							<AudioFile>shield_dry.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="shield_dry" ID="{CAD6A3EA-306A-4025-8B9A-98AACF5A9EDD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
